.button
  &__feed
    display: inline-block
    &:hover
      animation: flasher 0.5s infinite linear
      animation-fill-mode: backwards

.arrow
  //position: absolute
  display: inline-block
  height: 0
  width: 0
  border: 20px solid transparent
  &_left
    border-left: 20px solid #ff4500
    animation: arrow-left 0.5s ease-in infinite
    margin-right: 40px
  &_right
    border-right: 20px solid #ff4500
    animation: arrow-right 0.5s ease-in infinite
    margin-left: 40px


.food
  height: 15vh
  width: 15vh
  margin: auto
  z-index: -1
  background-size: contain
  animation: shot linear
  animation-duration: 1s
  Animation-fill-mode: forwards
  position: absolute
  &__container
    position: absolute
    top: 0
    bottom: 0
    left: 3vw
    margin: auto
  @media (max-width: 576px)
    width: 10vw
    height: 10vw
  &__cake
    background: url("../images/cake.png") no-repeat
    background-size: contain
    width: 100%
    height: 100%
  &__ghost
    background: url("../images/ghost.png") no-repeat
    background-size: contain
    width: 100%
    height: 100%

.notice__num
  font-size: 8vh
  animation: flasher_notice 0.9s
  @media (max-width: 576px)
    font-size: 8vw

.cry
  font-size: 15vh
  animation: flasher 3s linear
  @media (max-width: 576px)
    font-size: 10vw

@keyframes arrow-left
  0%
    margin-right: 40px
    border-left: 25px #C8C8C8 solid
  100%
    margin-right: 0

@keyframes arrow-right
  0%
    margin-left: 40px
    border-right: 25px #C8C8C8 solid
  100%
    margin-left: 0

@keyframes shot
  0%
    left: 70vw
  100%
    left: 0

@keyframes flasher
  25%
    color: #ffffff
  50%
    color: #b8860b
    opacity: 0.3
  75%
    color: #ff4500
  100%
    color: #C8C8C8

@keyframes flasher_notice
  25%
    font-size: 9vw
    color: #ffffff
    transform: rotate(5deg)
  50%
    color: #b8860b
    transform: rotate(-5deg)
  75%
    color: #ff4500
    font-size: 7vh
    transform: rotate(0deg)
  100%
    color: #C8C8C8
    font-size: 12vh